<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addDialog</class>
 <widget class="QDialog" name="addDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>388</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>DejaVu Sans</family>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Add backup profile</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Profile name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="btn_cancel">
     <property name="maximumSize">
      <size>
       <width>110</width>
       <height>27</height>
      </size>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="btn_save">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>27</height>
      </size>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QLineEdit" name="t_profileName"/>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="sourcesTab">
      <attribute name="title">
       <string>Sources</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="7" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="btn_addFolders">
         <property name="text">
          <string>Add folders</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="btn_addFiles">
         <property name="text">
          <string>Add files</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QPushButton" name="btn_remove">
         <property name="text">
          <string>Remove item</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" rowspan="8">
        <widget class="QListWidget" name="list_Files"/>
       </item>
       <item row="2" column="1">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="btn_customPath">
         <property name="text">
          <string>Custom path</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="btn_importFromFile">
         <property name="text">
          <string>Import from file</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="excludeTab">
      <attribute name="title">
       <string>Exclude patterns</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="3" column="1">
        <widget class="QPushButton" name="btn_removePattern">
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="btn_addPattern">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" rowspan="6">
        <widget class="QListWidget" name="list_patterns"/>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="btn_modifyPattern">
         <property name="text">
          <string>Modify</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QLineEdit" name="t_patternsSummary">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="settingsTab">
      <attribute name="title">
       <string>Settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QLineEdit" name="t_dest"/>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="btn_setDest">
         <property name="maximumSize">
          <size>
           <width>191</width>
           <height>27</height>
          </size>
         </property>
         <property name="text">
          <string>Choose destination...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" rowspan="2">
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>537</width>
           <height>114</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QCheckBox" name="cb_compress">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>131</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Compression</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QComboBox" name="list_comp">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>141</width>
            <height>24</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>141</width>
            <height>24</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>xz</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>lzma</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>bzip2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>gzip</string>
           </property>
          </item>
         </widget>
         <widget class="QCheckBox" name="cb_enc">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>10</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Encryption</string>
          </property>
         </widget>
         <widget class="QComboBox" name="list_enc">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>30</y>
            <width>141</width>
            <height>24</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>aes-256-cbc</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>camellia-256-cbc</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>rc4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>des</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>des3</string>
           </property>
          </item>
         </widget>
         <widget class="QCheckBox" name="cb_excludeCaches">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>10</y>
            <width>121</width>
            <height>19</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>--exclude-caches-all</string>
          </property>
          <property name="text">
           <string>Exclude caches</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="cb_oneFilesystem">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>70</y>
            <width>121</width>
            <height>19</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>--one-file-system</string>
          </property>
          <property name="text">
           <string>One filesystem</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="cb_showTotals">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>131</width>
            <height>19</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>--totals</string>
          </property>
          <property name="text">
           <string>Show totals</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QCheckBox" name="cb_excludeVcs">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>30</y>
            <width>131</width>
            <height>19</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>--exclude-vcs</string>
          </property>
          <property name="text">
           <string>Exclude VCS</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="cb_excludeBackups">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>50</y>
            <width>141</width>
            <height>19</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>--exclude-backups</string>
          </property>
          <property name="text">
           <string>Exclude backups</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="cb_preservePermissions">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>90</y>
            <width>161</width>
            <height>19</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>--preserve-permissions</string>
          </property>
          <property name="text">
           <string>Preserve permissions</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QCheckBox" name="cb_passFromFile">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>60</y>
            <width>141</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Password from file</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QFrame" name="frame_2">
         <property name="minimumSize">
          <size>
           <width>537</width>
           <height>65</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Additional tar parameters (easy with this):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="btn_tarManpage">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>tar manpage</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLineEdit" name="t_tarExtraParam">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Use with caution!</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
