<RCC>
    <qresource prefix="/tarManPage">
        <file>tar.1.txt</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/add.png</file>
        <file>icons/cancel.png</file>
        <file>icons/folder.png</file>
        <file>icons/ok.png</file>
        <file>icons/remove.png</file>
        <file>icons/restore.png</file>
        <file>icons/run.png</file>
        <file>icons/configure.png</file>
        <file>icons/save.png</file>
        <file>icons/info.png</file>
        <file>icons/folder-add.png</file>
    </qresource>
</RCC>
